Basic   triggerRate
Basic   dtTrigger
Basic   logDtTrigger
Basic   nChannels
Basic   nChannelsVsTime
Basic   channelHits
Basic   channelDadcFine
Basic   channelDadcCoarse
Basic   tdcVsBoard
AD      adCharge
AD      logAdCharge
AD      pmtCharge
AD      adChargeVsTime
AD      adChargeVsDtTrigger
AD      maxPmtChargeVsAdCharge
AD      nChannelsVsAdCharge
AD      adEnergy_AdSimple
AD      adZVsRho_AdSimple
AD      adYVsX_AdSimple
AD      adZVsXcal_AdSimple
Muon    MuonCharge
Muon    logMuonCharge
Muon    muonPmtCharge
Muon    muonChargeVsTime
Muon    muonChargeVsDtTrigger
Muon    maxPmtChargeVsMuonCharge
Muon    nChannelsVsMuonCharge
